.search-box {
  display: flex;
  width: 100%;
  border-radius: 8px;
  background-color: #fff;
  padding: 24px 20px 0 20px;
  overflow: hidden;
}
.container-horizontal {
  display: grid;
  width: 100%;
  grid-template-columns: 80% 20%;
}
.container-vertical {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.operate {
  display: flex;
  gap: 16px;
  margin-left: auto;
  // margin-right: 15px;
  // padding-right: 15px;
  // float: right;
}
